(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 14.085099 14.275599 106.293094 105.815601)
    (thickness 1.6)
    (drawings 282)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 105)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 114.16296 117.06872)
    (grid_origin 114.16296 117.06872)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(J1-Pad41)")
  (net 42 "Net-(J1-Pad42)")
  (net 43 "Net-(J1-Pad43)")
  (net 44 "Net-(J1-Pad44)")
  (net 45 "Net-(J1-Pad45)")
  (net 46 "Net-(J1-Pad46)")
  (net 47 "Net-(J1-Pad47)")
  (net 48 "Net-(J1-Pad48)")
  (net 49 "Net-(J1-Pad49)")
  (net 50 "Net-(J1-Pad50)")
  (net 51 "Net-(J1-Pad51)")
  (net 52 "Net-(J1-Pad52)")
  (net 53 "Net-(J2-Pad1)")
  (net 54 "Net-(J2-Pad2)")
  (net 55 "Net-(J2-Pad3)")
  (net 56 "Net-(J2-Pad4)")
  (net 57 "Net-(J2-Pad5)")
  (net 58 "Net-(J2-Pad6)")
  (net 59 "Net-(J2-Pad7)")
  (net 60 "Net-(J2-Pad8)")
  (net 61 "Net-(J2-Pad9)")
  (net 62 "Net-(J2-Pad10)")
  (net 63 "Net-(J2-Pad11)")
  (net 64 "Net-(J2-Pad12)")
  (net 65 "Net-(J2-Pad13)")
  (net 66 "Net-(J2-Pad14)")
  (net 67 "Net-(J2-Pad15)")
  (net 68 "Net-(J2-Pad16)")
  (net 69 "Net-(J2-Pad17)")
  (net 70 "Net-(J2-Pad18)")
  (net 71 "Net-(J2-Pad19)")
  (net 72 "Net-(J2-Pad20)")
  (net 73 "Net-(J2-Pad21)")
  (net 74 "Net-(J2-Pad22)")
  (net 75 "Net-(J2-Pad23)")
  (net 76 "Net-(J2-Pad24)")
  (net 77 "Net-(J2-Pad25)")
  (net 78 "Net-(J2-Pad26)")
  (net 79 "Net-(J2-Pad27)")
  (net 80 "Net-(J2-Pad28)")
  (net 81 "Net-(J2-Pad29)")
  (net 82 "Net-(J2-Pad30)")
  (net 83 "Net-(J2-Pad31)")
  (net 84 "Net-(J2-Pad32)")
  (net 85 "Net-(J2-Pad33)")
  (net 86 "Net-(J2-Pad34)")
  (net 87 "Net-(J2-Pad35)")
  (net 88 "Net-(J2-Pad36)")
  (net 89 "Net-(J2-Pad37)")
  (net 90 "Net-(J2-Pad38)")
  (net 91 "Net-(J2-Pad39)")
  (net 92 "Net-(J2-Pad40)")
  (net 93 "Net-(J2-Pad41)")
  (net 94 "Net-(J2-Pad42)")
  (net 95 "Net-(J2-Pad43)")
  (net 96 "Net-(J2-Pad44)")
  (net 97 "Net-(J2-Pad45)")
  (net 98 "Net-(J2-Pad46)")
  (net 99 "Net-(J2-Pad47)")
  (net 100 "Net-(J2-Pad48)")
  (net 101 "Net-(J2-Pad49)")
  (net 102 "Net-(J2-Pad50)")
  (net 103 "Net-(J2-Pad51)")
  (net 104 "Net-(J2-Pad52)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x26_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 59E2CD6E)
    (at 196.20496 38.32872)
    (descr "Through hole straight pin header, 2x26, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x26 2.54mm double row")
    (path /59E2C8CE)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X26 (at 1.27 65.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 64.77) (end -1.27 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 64.77) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 64.83) (end 3.87 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 65.3) (end 4.35 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 65.3) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 31.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad46)"))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad47)"))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad48)"))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad49)"))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad50)"))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad51)"))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad52)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x26_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x26_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 59E2CDA6)
    (at 201.28496 38.32872)
    (descr "Through hole straight pin header, 2x26, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x26 2.54mm double row")
    (path /59E2C8F9)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X26 (at 1.27 65.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 64.77) (end -1.27 64.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 64.77) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 64.83) (end 3.87 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 64.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 65.3) (end 4.35 65.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 65.3) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 31.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J2-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J2-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J2-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J2-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J2-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J2-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J2-Pad46)"))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(J2-Pad47)"))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J2-Pad48)"))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J2-Pad49)"))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J2-Pad50)"))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J2-Pad51)"))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J2-Pad52)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x26_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mounting_holes:0.125in_mounting_hole (layer F.Cu) (tedit 59F3B7D7) (tstamp 59F3BC4D)
    (at 203.82496 33.24872)
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.125in mounting hole" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module mounting_holes:0.125in_mounting_hole (layer F.Cu) (tedit 59F3B7D7) (tstamp 59F50262)
    (at 204.07896 106.90872)
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.125in mounting hole" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module mounting_holes:0.125in_mounting_hole (layer F.Cu) (tedit 59F3B7D7) (tstamp 59F50286)
    (at 118.22696 109.44872)
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.125in mounting hole" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module mounting_holes:0.125in_mounting_hole (layer F.Cu) (tedit 59F3B7D7) (tstamp 59F5029E)
    (at 118.22696 29.43872)
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.125in mounting hole" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.175) (layers *.Cu *.Mask))
  )

  (gr_arc (start 119.2403 111.9886) (end 114.1603 111.9886) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.172721 116.251021) (end 150.172721 117.0686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.807879 114.076179) (end 151.807879 113.2586) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.492721 114.076179) (end 171.3103 114.076179) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 172.127879 116.251021) (end 171.3103 116.251021) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.0603 111.9886) (end 203.0603 117.0686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.0603 28.1686) (end 208.1403 28.1686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 172.127879 23.906179) (end 172.127879 23.0886) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.492721 26.081021) (end 170.492721 26.8986) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.807879 26.081021) (end 150.9903 26.081021) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.172721 23.906179) (end 150.9903 23.906179) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119.2403 28.1686) (end 119.2403 23.0886) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.977879 59.101021) (end 114.1603 59.101021) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.152721 60.736179) (end 117.9703 60.736179) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.152721 79.421021) (end 117.152721 80.2386) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.977879 81.056179) (end 114.977879 80.2386) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.2403 117.0686) (end 150.172721 117.0686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.9903 116.251021) (end 150.9903 114.076179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.807879 113.2586) (end 170.492721 113.2586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.3103 114.076179) (end 171.3103 116.251021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.127879 117.0686) (end 203.0603 117.0686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.1403 111.9886) (end 208.1403 28.1686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.0603 23.0886) (end 172.127879 23.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.3103 23.906179) (end 171.3103 26.081021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.492721 26.8986) (end 151.807879 26.8986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.9903 26.081021) (end 150.9903 23.906179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.172721 23.0886) (end 119.2403 23.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1603 28.1686) (end 114.1603 59.101021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.977879 59.9186) (end 117.152721 59.9186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.9703 60.736179) (end 117.9703 79.421021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.152721 80.2386) (end 114.977879 80.2386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1603 81.056179) (end 114.1603 111.9886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 204.0763 106.9086) (end 205.6638 106.9086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 38.3286) (end 196.7023 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 38.3286) (end 199.2423 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 38.3286) (end 201.7823 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 38.3286) (end 204.3223 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 40.8686) (end 199.2423 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 40.8686) (end 201.7823 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 40.8686) (end 204.3223 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 43.4086) (end 199.2423 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 43.4086) (end 201.7823 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 43.4086) (end 204.3223 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 45.9486) (end 199.2423 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 45.9486) (end 201.7823 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 45.9486) (end 204.3223 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 48.4886) (end 199.2423 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 48.4886) (end 201.7823 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 48.4886) (end 204.3223 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 51.0286) (end 199.2423 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 51.0286) (end 201.7823 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 51.0286) (end 204.3223 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 53.5686) (end 199.2423 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 53.5686) (end 201.7823 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 53.5686) (end 204.3223 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 56.1086) (end 199.2423 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 56.1086) (end 201.7823 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 56.1086) (end 204.3223 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 58.6486) (end 199.2423 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 58.6486) (end 201.7823 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 58.6486) (end 204.3223 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 61.1886) (end 199.2423 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 61.1886) (end 201.7823 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 61.1886) (end 204.3223 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 63.7286) (end 199.2423 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 63.7286) (end 201.7823 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 63.7286) (end 204.3223 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 66.2686) (end 199.2423 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 66.2686) (end 201.7823 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 66.2686) (end 204.3223 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 68.8086) (end 199.2423 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 68.8086) (end 201.7823 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 68.8086) (end 204.3223 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 71.3486) (end 199.2423 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 71.3486) (end 201.7823 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 71.3486) (end 204.3223 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 73.8886) (end 199.2423 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 73.8886) (end 201.7823 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 73.8886) (end 204.3223 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 76.4286) (end 199.2423 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 76.4286) (end 201.7823 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 76.4286) (end 204.3223 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 78.9686) (end 199.2423 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 78.9686) (end 201.7823 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 78.9686) (end 204.3223 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 81.5086) (end 199.2423 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 81.5086) (end 201.7823 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 81.5086) (end 204.3223 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 84.0486) (end 199.2423 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 84.0486) (end 201.7823 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 84.0486) (end 204.3223 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 86.5886) (end 199.2423 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 86.5886) (end 201.7823 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 86.5886) (end 204.3223 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 89.1286) (end 199.2423 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 89.1286) (end 201.7823 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 89.1286) (end 204.3223 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 91.6686) (end 199.2423 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 91.6686) (end 201.7823 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 91.6686) (end 204.3223 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 94.2086) (end 199.2423 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 94.2086) (end 201.7823 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 94.2086) (end 204.3223 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 96.7486) (end 199.2423 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 96.7486) (end 201.7823 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 96.7486) (end 204.3223 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 99.2886) (end 199.2423 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 99.2886) (end 201.7823 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 99.2886) (end 204.3223 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 101.8286) (end 199.2423 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 101.8286) (end 201.7823 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 101.8286) (end 204.3223 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 40.8686) (end 196.7023 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 43.4086) (end 196.7023 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 45.9486) (end 196.7023 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 48.4886) (end 196.7023 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 51.0286) (end 196.7023 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 53.5686) (end 196.7023 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 56.1086) (end 196.7023 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 58.6486) (end 196.7023 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 61.1886) (end 196.7023 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 63.7286) (end 196.7023 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 66.2686) (end 196.7023 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 68.8086) (end 196.7023 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 71.3486) (end 196.7023 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 73.8886) (end 196.7023 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 76.4286) (end 196.7023 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 78.9686) (end 196.7023 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 81.5086) (end 196.7023 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 84.0486) (end 196.7023 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 86.5886) (end 196.7023 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 89.1286) (end 196.7023 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 91.6686) (end 196.7023 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 94.2086) (end 196.7023 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 96.7486) (end 196.7023 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 99.2886) (end 196.7023 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 101.8286) (end 196.7023 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 33.2486) (end 205.4098 33.2486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 118.2243 109.4486) (end 119.8118 109.4486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 118.2243 29.4386) (end 119.8118 29.4386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1603 113.2586) (end 114.1603 120.2436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.9703 117.0686) (end 110.9853 117.0686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1603 81.056179) (end 114.1603 111.9886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.152721 80.2386) (end 114.977879 80.2386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.9703 60.736179) (end 117.9703 79.421021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.977879 59.9186) (end 117.152721 59.9186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1603 28.1686) (end 114.1603 59.101021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.172721 23.0886) (end 119.2403 23.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.9903 26.081021) (end 150.9903 23.906179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.492721 26.8986) (end 151.807879 26.8986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.3103 23.906179) (end 171.3103 26.081021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.0603 23.0886) (end 172.127879 23.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.1403 111.9886) (end 208.1403 28.1686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.127879 117.0686) (end 203.0603 117.0686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.3103 114.076179) (end 171.3103 116.251021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.807879 113.2586) (end 170.492721 113.2586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.9903 116.251021) (end 150.9903 114.076179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.2403 117.0686) (end 150.172721 117.0686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 118.2243 29.4386) (end 119.8118 29.4386) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 118.2243 109.4486) (end 119.8118 109.4486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 33.2486) (end 205.4098 33.2486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 204.0763 106.9086) (end 205.6638 106.9086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 101.8286) (end 196.7023 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 99.2886) (end 196.7023 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 96.7486) (end 196.7023 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 94.2086) (end 196.7023 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 91.6686) (end 196.7023 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 89.1286) (end 196.7023 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 86.5886) (end 196.7023 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 84.0486) (end 196.7023 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 81.5086) (end 196.7023 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 78.9686) (end 196.7023 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 76.4286) (end 196.7023 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 73.8886) (end 196.7023 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 71.3486) (end 196.7023 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 68.8086) (end 196.7023 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 66.2686) (end 196.7023 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 63.7286) (end 196.7023 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 61.1886) (end 196.7023 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 58.6486) (end 196.7023 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 56.1086) (end 196.7023 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 53.5686) (end 196.7023 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 51.0286) (end 196.7023 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 48.4886) (end 196.7023 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 45.9486) (end 196.7023 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 43.4086) (end 196.7023 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 40.8686) (end 196.7023 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 101.8286) (end 204.3223 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 101.8286) (end 201.7823 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 101.8286) (end 199.2423 101.8286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 99.2886) (end 204.3223 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 99.2886) (end 201.7823 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 99.2886) (end 199.2423 99.2886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 96.7486) (end 204.3223 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 96.7486) (end 201.7823 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 96.7486) (end 199.2423 96.7486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 94.2086) (end 204.3223 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 94.2086) (end 201.7823 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 94.2086) (end 199.2423 94.2086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 91.6686) (end 204.3223 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 91.6686) (end 201.7823 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 91.6686) (end 199.2423 91.6686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 89.1286) (end 204.3223 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 89.1286) (end 201.7823 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 89.1286) (end 199.2423 89.1286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 86.5886) (end 204.3223 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 86.5886) (end 201.7823 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 86.5886) (end 199.2423 86.5886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 84.0486) (end 204.3223 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 84.0486) (end 201.7823 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 84.0486) (end 199.2423 84.0486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 81.5086) (end 204.3223 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 81.5086) (end 201.7823 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 81.5086) (end 199.2423 81.5086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 78.9686) (end 204.3223 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 78.9686) (end 201.7823 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 78.9686) (end 199.2423 78.9686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 76.4286) (end 204.3223 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 76.4286) (end 201.7823 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 76.4286) (end 199.2423 76.4286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 73.8886) (end 204.3223 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 73.8886) (end 201.7823 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 73.8886) (end 199.2423 73.8886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 71.3486) (end 204.3223 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 71.3486) (end 201.7823 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 71.3486) (end 199.2423 71.3486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 68.8086) (end 204.3223 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 68.8086) (end 201.7823 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 68.8086) (end 199.2423 68.8086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 66.2686) (end 204.3223 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 66.2686) (end 201.7823 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 66.2686) (end 199.2423 66.2686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 63.7286) (end 204.3223 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 63.7286) (end 201.7823 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 63.7286) (end 199.2423 63.7286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 61.1886) (end 204.3223 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 61.1886) (end 201.7823 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 61.1886) (end 199.2423 61.1886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 58.6486) (end 204.3223 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 58.6486) (end 201.7823 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 58.6486) (end 199.2423 58.6486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 56.1086) (end 204.3223 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 56.1086) (end 201.7823 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 56.1086) (end 199.2423 56.1086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 53.5686) (end 204.3223 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 53.5686) (end 201.7823 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 53.5686) (end 199.2423 53.5686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 51.0286) (end 204.3223 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 51.0286) (end 201.7823 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 51.0286) (end 199.2423 51.0286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 48.4886) (end 204.3223 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 48.4886) (end 201.7823 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 48.4886) (end 199.2423 48.4886) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 45.9486) (end 204.3223 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 45.9486) (end 201.7823 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 45.9486) (end 199.2423 45.9486) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 43.4086) (end 204.3223 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 43.4086) (end 201.7823 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 43.4086) (end 199.2423 43.4086) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 40.8686) (end 204.3223 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 40.8686) (end 201.7823 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 40.8686) (end 199.2423 40.8686) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 203.8223 38.3286) (end 204.3223 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 201.2823 38.3286) (end 201.7823 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 198.7423 38.3286) (end 199.2423 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 196.2023 38.3286) (end 196.7023 38.3286) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 172.127879 23.906179) (end 172.127879 23.0886) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.492721 26.081021) (end 170.492721 26.8986) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.807879 26.081021) (end 150.9903 26.081021) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.172721 23.906179) (end 150.9903 23.906179) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.977879 59.101021) (end 114.1603 59.101021) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.152721 60.736179) (end 117.9703 60.736179) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.152721 79.421021) (end 117.152721 80.2386) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.977879 81.056179) (end 114.977879 80.2386) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.172721 116.251021) (end 150.172721 117.0686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.807879 114.076179) (end 151.807879 113.2586) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.492721 114.076179) (end 171.3103 114.076179) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 172.127879 116.251021) (end 171.3103 116.251021) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119.2403 28.1686) (end 119.2403 23.0886) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.0603 28.1686) (end 208.1403 28.1686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.0603 111.9886) (end 203.0603 117.0686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119.2403 111.9886) (end 114.1603 111.9886) (angle -90) (layer Edge.Cuts) (width 0.1))

)
